.container {
    padding: 10px;
}

.greenHeading {
    font-size: 22px;
    color: rgb(0, 160, 35)
}

.subHeading {
    font-size: 18px;
}

.graph {
    min-height: 500px;
}

.heading {
    font-size: 36px;
    text-decoration: underline;
}

.vl {
    border-left: 2px solid grey;
    height: 50px;
  }

.tabcards {
    max-height: 12px;
    border-radius: 10px;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabcardtest {
    max-height: 60px;
    min-height: 60px;
    max-width: 160px;
    min-width: 160px;
    /*background-color: rgba(26, 26, 26, 0.116);*/
    
    /*background-image: linear-gradient(to top right, rgb(255, 255, 255), rgb(250, 250, 250));*/
}

.titlecard {
    font-size: 32px;
    border-radius: 0;
    min-width: 220px;
}

.cardTitle {
    font-size: 18px;
    font-weight: 410;
    
}

/*.cardTitle2 {
    font-size: 18px;
    font-weight: 410;
    color: brown;
    
}*/

.testline {
    border-bottom: 1px soild rgb(70, 70, 70);
}

.datepicker{
    min-height: 60px;
    min-width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rankingBoard{
    min-height: 446px;
    min-width: 220px;
    max-width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-title-group {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
}

mat-card-content {
    display: flex;
    justify-content: center;
    padding: 4px;
    font-size: 18px;
}

mat-card-footer {
    font-weight: 410;
}